REACT_APP_CHEC_PUBLIC_KEY = pk_test_23918db42b9f8b22b346d0d60317aa6ed8a08906aff7a
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IQzBcKpAUYfhVXJ9l3b2FgoqqzAHQCXFBUxokidixCS0HqQXp08zDyVAl5DmWDjPtN6xYooTGA4S3W0qn0WQGW700ZcIhOTFF